<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgr"
    tools:context=".BookingListDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/adminmenubarbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="BOOKING DETAILS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/getBookID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="BookingID "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/getUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="User ID "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:text="Staff ID:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:text="Work Order:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:text="From:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:text="To:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:text="Collect:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:text="Return:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:text="Programme:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:text="Location:"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="Driver's Name:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:text="No. of Passanger:"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Staff Name"
                        android:textSize="18dp"
                        android:textColor="@color/greyish" />

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Staff ID"
                        android:textSize="18dp"
                        android:textColor="@color/greyish" />

                    <TextView
                        android:id="@+id/wO"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Work Order"
                        android:textSize="18dp"
                        android:textColor="@color/greyish" />

                    <TextView
                        android:id="@+id/dF"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Date From"
                        android:textSize="18dp"
                        android:textColor="@color/greyish" />

                    <TextView
                        android:id="@+id/dT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Date To"
                        android:textColor="@color/greyish"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/cI"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Time Check In"
                        android:textSize="18dp"
                        android:textColor="@color/greyish"/>

                    <TextView
                        android:id="@+id/cO"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Time Check Out"
                        android:textSize="18dp"
                        android:textColor="@color/greyish"/>

                    <TextView
                        android:id="@+id/purposes"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="programme"
                        android:textSize="18dp"
                        android:textColor="@color/greyish"/>

                    <TextView
                        android:id="@+id/locate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Location"
                        android:textSize="18dp"
                        android:textColor="@color/greyish"/>

                    <TextView
                        android:id="@+id/dName"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:text="Driver's Name"
                        android:textSize="18dp"
                        android:textColor="@color/greyish"/>

                    <TextView
                        android:id="@+id/nop"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:text="No. of Passanger"
                        android:textSize="18dp"
                        android:textColor="@color/greyish"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/admbutton"
            android:text="BACK"
            android:textSize="14dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/appbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/admbutton"
            android:text="APPROVE"
            android:textSize="14dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/rejbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/admbutton"
            android:text="REJECT"
            android:textSize="14dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>